# travel_sysytem_gao_chun

./: .env.development  README.md  jest.config.js  nuxt.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js  tips.txt  vue.config.js
apipost/: 高淳旅游服务系统测试接口.docx
assets/: area.json
assets/css/: normalize.css
assets/font/: font.css
assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
components/: MyFooter.vue  MyHeader.vue  MyMap.vue  MyPictureSelector.vue  aPlayer.vue  areaSelector.vue  article.vue  comment.vue  noticeComponent.vue  pagination.vue  photoPanel.vue  pictureUploader.vue
layouts/: default.vue
pages/: index.vue  login.vue  profile.vue  test.vue
pages/delicacy/: _id.vue  index.vue
pages/feedback/: index.vue
pages/hotel/: _id.vue  index.vue
pages/note/: index.vue
pages/notice/: _id.vue  index.vue
pages/order/: index.vue
pages/profile/: feedback.vue  index.vue  note.vue  order.vue  password.vue  photos.vue  userInfo.vue
pages/route/: _id.vue  index.vue
pages/scenic/: _id.vue  index.vue
pages/shoppingCart/: index.vue
plugins/: RsaEncrypt.js  axios.js  element-ui.js  map.js  store-cache.js  swiper.js  vue-aplayer.js  vueqr.js
public/: index.html
server/: index.js
server/config/: mysqlConfig.js  redisConfig.js
server/middleware/: auth.js  spendTime.js
server/model/: article.js  comment.js  coordinate.js  delicacy.js  feedback.js  hotel.js  notice.js  order_form.js  propagandist_photos.js  route_detail.js  scenic_spot.js  tourist.js  tourist_photos.js  tourist_route.js  travel.sql  travel_note.js
server/routes/: article.js  comment.js  coordinate.js  delicacy.js  feedback.js  firstScreen.js  hotel.js  notice.js  order.js  scenicSpot.js  test.js  tourist.js  tourist_photos.js  travelNote.js  travelRoute.js
server/utils/: GenId.js  JwtUtil.js  aliOssUtil.js  baiduApiUtil.js  codeUtil.js  rsaUtil.js  tencentCloudUtil.js
sql/: 数据库表设计.docx
src/: main.js  permission.js  settings.js
src/api/: article.js  comment.js  coordinate.js  delicacy.js  feedback.js  hotel.js  manager.js  notice.js  operateLog.js  order.js  otherapi.js  photos.js  routeSite.js  scenicSpot.js  statistics.js  tourist.js  touristRoute.js  travelNote.js  user.js
src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
src/components/: PhotoSelector.vue
src/layout/components/: Navbar.vue
src/layout/components/Sidebar/: Logo.vue  index.vue
src/main/java/com/carolin_violet/travel_system/: TravelSystemApplication.java
src/main/java/com/carolin_violet/travel_system/bean/: Article.java  Comment.java  Coordinate.java  Delicacy.java  Feedback.java  Hotel.java  Manager.java  Notice.java  OperateLog.java  OrderForm.java  Permission.java  PropagandistPhotos.java  Role.java  RouteDetail.java  ScenicSpot.java  Tourist.java  TouristPhotos.java  TouristRoute.java  TravelNote.java
src/main/java/com/carolin_violet/travel_system/config/: RedisConfig.java  RedisUtil.java  ServiceConfig.java  SystemControllerLog.java  SystemLogAspect.java  TokenWebSecurityConfig.java
src/main/java/com/carolin_violet/travel_system/controller/: ArticleController.java  ChartController.java  CommentController.java  CoordinateController.java  DelicacyController.java  FeedbackController.java  HotelController.java  ManagerController.java  MsmController.java  NoticeController.java  OperateLogController.java  OrderFormController.java  OssController.java  PermissionController.java  RoleController.java  (+8 more)
src/main/resources/: application.properties
src/router/: index.js
src/store/: getters.js  index.js
src/store/modules/: permission.js  user.js
src/styles/: index.scss
src/test/java/com/carolin_violet/travel_system/: CodeGenerator.java  TravelSystemApplicationTests.java
src/utils/: auth.js  get-page-title.js  index.js  request.js  secure.js  validate.js
src/views/article/: index.vue
src/views/comment/: index.vue
src/views/coordinate/: index.vue
src/views/dashboard/: index.vue
src/views/dashboard/charts/: age.vue  baseCount.vue  comment.vue  gender.vue  income.vue  isPaid.vue  scenicAndRoute.vue
src/views/dashboard/panelGroup/: index.vue
src/views/delicacy/: index.vue
src/views/feedback/: index.vue
src/views/hotel/: index.vue
src/views/login/: index.vue
src/views/notice/: index.vue
src/views/operateLog/: index.vue
src/views/order/: index.vue
src/views/pictures/: index.vue
src/views/scenicSpot/: index.vue
src/views/touristRoute/routeMenu/: index.vue
src/views/touristRoute/routeSites/: index.vue
src/views/travelNote/: index.vue
src/views/user/managerMenu/: index.vue
src/views/user/permission/: index.vue
src/views/user/tourist/: index.vue
static/: map.json  旅馆封面.jfif  烛光音乐会.jfif  登录图片.jfif  站点页背景.jfif  螃蟹.jfif  螃蟹2.jfif  螃蟹3.jfif  螃蟹4.jfif  非遗盛宴.jfif
static/景点页轮播图/: 6.jfif
static/美食页轮播图/: 1.jfif  2.jfif  3.jfif
store/: index.js
utils/: dynamicShowElement.js  validate.js
前台资源/公告/公告1/: 新建文本文档.txt
前台资源/公告/公告2/: 新建文本文档.txt
前台资源/公告/公告3/: 新建文本文档.txt
前台资源/公告/公告4/: 新建文本文档.txt
前台资源/公告/公告5/: 新建文本文档.txt
前台资源/公告/公告6/: 新建文本文档.txt
前台资源/旅馆/半城·大山房车度假酒店/: desc.txt
前台资源/旅馆/喵姐的花园民宿/: desc.txt
前台资源/旅馆/固城湾开元名都度假酒店/: desc.txt
前台资源/旅馆/得半庄园/: desc.txt
前台资源/旅馆/时光碎片文艺酒店/: desc.txt
前台资源/旅馆/枕松度假酒店/: desc.txt
前台资源/旅馆/正福草堂/: desc.txt
前台资源/旅馆/瑶池山庄酒店/: desc.txt
前台资源/旅馆/素一花园民宿/: desc.txt
前台资源/旅馆/蘭园民宿/: desc.txt
前台资源/旅馆/陇上/: desc.txt
前台资源/景点/保圣寺塔/: desc.txt
前台资源/景点/南京游子山休闲旅游区/: desc.txt
前台资源/景点/固城湖水慢城/: desc.txt
前台资源/景点/固城湾/: desc.txt
前台资源/景点/桠溪国际慢城/: desc.txt
前台资源/景点/武家嘴热带风情谷/: ddesc.txt
前台资源/景点/漆桥古村落/: desc.txt
前台资源/景点/荆山竹海/: desc.txt
前台资源/景点/薛城遗址/: desc.txt
前台资源/景点/西舍“红色堡垒”/: ddesc.txt
前台资源/景点/高淳博物馆/: desc.txt
前台资源/景点/高淳老街/: desc.txt
前台资源/景点/高淳陶瓷博物馆/: desc.txt
前台资源/线路/: 慢城+三条垄氧吧一日游.txt  慢城+老街生态氧吧一日游.txt  慢城祈福一日游.txt  水慢城自然一日游.txt
前台资源/线路/经典线路/: 线路一：生态观光过夜游.txt  线路三：红色旅游线路.txt  线路二：经典祈福线路.txt  线路五：经典品蟹之旅.txt  线路四：研学线路.txt
前台资源/美食/千里香/: desc.txt
前台资源/美食/固城湖水八仙/: desc.txt
前台资源/美食/固城湖螃蟹/: desc.txt
前台资源/美食/蟹黄汤包/: desc.txt
前台资源/美食/豆腐丸子/: desc.txt
前台资源/美食/青团/: desc.txt
(+123 files in other folders)
